"""Connect Four

ejemplo de conecta 4
"""

from turtle import *

from freegames import line

# cambio  en colores para los turnos 
turns = {'orange': 'green', 'green': 'orange'}
state = {'player': 'green', 'rows': [0] * 8}

# creacion de la tabla de juego
def grid():
    """Draw Connect Four grid."""
    bgcolor('light blue')

    for x in range(-150, 200, 50):
        line(x, -200, x, 200)

    for x in range(-175, 200, 50):
        for y in range(-175, 200, 50):
            up()
            goto(x, y)
            dot(40, 'white')

    update()

# definiendo al jugador y los turnos 
def tap(x, y):
    """Draw orange or green circle in tapped row."""
    player = state['player']
    rows = state['rows']

    row = int((x + 200) // 50)
    count = rows[row]

    x = ((x + 200) // 50) * 50 - 200 + 25
    y = count * 50 - 200 + 25

    up()
    goto(x, y)
    dot(40, player)
    update()

    rows[row] = count + 1
    state['player'] = turns[player]


setup(420, 420, 370, 0)
hideturtle()
tracer(False)
grid()
onscreenclick(tap)
done()
